CADDYFILE_PATH=./caddy/Caddyfile
CADDY_DATA_PATH=./caddy/data
CADDY_CONFIG_PATH=./caddy/config
CERT_PATH=/path/to/my/cert.pem
KEY_PATH=/path/to/my/server.key
ADMIN_EMAIL=admin@example.com
OPENWEBUI_GROUP_KEY=middleware_group_key_for_openwebui